/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define luna 0
#define navi 1

/ {
    combos {
        #include "combos.dtsi"
    };
    
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            quick-release;
            release-after-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

       luna_layer {
            label = "LUNA";
            bindings = <
                &kp F &kp P     &kp D &kp W &kp Y                &kp M &key_repeat &kp O       &kp U    &cmscl 
                &kp S &kp N     &kp T &kp C &kp X                &kp X &kp H       &kp A       &kp E    &kp I
                      &kp B     &kp K &kp G                           &kp L       &key_repeat &sl SYM
                        &none   &mo navi                            &bht NAV SPACE &none 
            >;
        };     
                 
        navi_layer {
            label = "navi";
            bindings = <
                &kp COMMA &kp U &kp O &kp DOT &kp M        &kp K &kp P &kp O     &kp U    &kp SQT 
                &kp I     &kp E &kp A &kp H   &kp V        &kp B &kp H &kp A     &kp I    &kp E
                          &kp Z &kp J &kp L                    &kp D &kp COMMA &kp DOT
                             &trans &trans                 &kp SPACE &kp SQT  
            >;
        };
    };
};
